<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorEditorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Color Editor"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/lampNavigationColour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065">

            <LinearLayout
                android:id="@+id/lNav4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_nav_1"
                    android:outlineAmbientShadowColor="@color/blue"/>

                <View
                    android:id="@+id/lNavSelector4"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:background="@drawable/bg_blue"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lNav5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_nav_3" />

                <View
                    android:id="@+id/lNavSelector5"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:background="#6A0DAD"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lNav6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/ic_nav_2" />

                <View
                    android:id="@+id/lNavSelector6"
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:background="#6A0DAD"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_saturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Saturation"
            android:textAlignment="center"/>

        <com.larswerkman.holocolorpicker.SaturationBar
            android:id="@+id/saturation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_luminance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Luminance"
            android:textAlignment="center"/>

        <com.larswerkman.holocolorpicker.ValueBar
            android:id="@+id/luminance_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>