<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_lamp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_input"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_lamp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Name Lamp"
                android:textSize="15sp" />

            <com.codersroute.flexiblewidgets.FlexibleSwitch
                android:id="@+id/lamp_switch"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                app:backgroundColorOnSwitchOn="@color/blue"
                app:backgroundColorOnSwitchOff="@color/grey_secondary"
                app:thumbColorOnSwitchOff="@color/white"
                app:showText="true"
                android:checked="false"
                app:thumbColorOnSwitchOn="@color/white"
                app:strokeColorOnSwitchOn="@color/blue"
                app:strokeColorOnSwitchOff="@color/grey_secondary"
                app:textColorOnSwitchOff="@color/white"
                app:textColorOnSwitchOn="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_lamp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bulb_off" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
